<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36de6d10f7c5412eb9f7d307d8e5c419" Name="Diagram1">
        <EntityTypeShape EntityType="QLNHThaiModel.Bill" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.Bill_Info" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.CatalogIngredient" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.CategoryFood" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.Discount" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.Food" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.Import" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.ImportInfo" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.Ingredient" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.NhanVien" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.Recipe" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.Tablee" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="QLNHThaiModel.FK__Bill__id_NV__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__Bill__id_Table__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__Bill_Info__count__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__Bill_Info__id_Fo__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK_Ingredient_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__Food__condition___5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__Recipe__id_Food__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__Import__id_NV__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__ImportInf__id_Im__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__ImportInf__id_In__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__Recipe__id_Ingre__6EF57B66" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLNHThaiModel.Unit" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="QLNHThaiModel.Reservation" Width="1.5" PointX="6" PointY="16.625" />
        <AssociationConnector Association="QLNHThaiModel.FK__Reservati__id_Ta__440B1D61" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>