<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="282d280dcc494c94ae2bb0e89384799a" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="QLNHThaiModel.Bill" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.Bill_Info" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.CatalogIngredient" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.CategoryFood" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.Discount" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.Food" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.NhanVien" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.Recipe" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.Reservation" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHThaiModel.Tablee" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="QLNHThaiModel.FK__Bill__id_NV__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__Bill__id_Table__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__Bill_Info__count__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__Bill_Info__id_Fo__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__Food__condition___5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__Recipe__id_Food__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHThaiModel.FK__Reservati__id_Ta__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLNHThaiModel.ImportInfo" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="QLNHThaiModel.Import" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="QLNHThaiModel.Ingredient" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="QLNHThaiModel.FK_Ingredient_Catalog" />
        <AssociationConnector Association="QLNHThaiModel.FK__Import__id_NV__6754599E" />
        <AssociationConnector Association="QLNHThaiModel.FK__ImportInf__id_Im__6A30C649" />
        <AssociationConnector Association="QLNHThaiModel.FK__ImportInf__id_In__6B24EA82" />
        <AssociationConnector Association="QLNHThaiModel.FK__Recipe__id_Ingre__6EF57B66" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>