<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNHThaiModelStoreContainer" CdmEntityContainer="QLNHThaiEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="QLNHThaiModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="id_Bill" ColumnName="id_Bill" />
          <ScalarProperty Name="DateCheckIn" ColumnName="DateCheckIn" />
          <ScalarProperty Name="DateCheckOut" ColumnName="DateCheckOut" />
          <ScalarProperty Name="id_Table" ColumnName="id_Table" />
          <ScalarProperty Name="status_Bill" ColumnName="status_Bill" />
          <ScalarProperty Name="id_NV" ColumnName="id_NV" />
          <ScalarProperty Name="totalPrice_Bill" ColumnName="totalPrice_Bill" />
          <ScalarProperty Name="money_Guest" ColumnName="money_Guest" />
          <ScalarProperty Name="money_Change" ColumnName="money_Change" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bill_Info">
      <EntityTypeMapping TypeName="QLNHThaiModel.Bill_Info">
        <MappingFragment StoreEntitySet="Bill_Info">
          <ScalarProperty Name="id_BillInfo" ColumnName="id_BillInfo" />
          <ScalarProperty Name="id_Bill" ColumnName="id_Bill" />
          <ScalarProperty Name="id_Food" ColumnName="id_Food" />
          <ScalarProperty Name="count_Food" ColumnName="count_Food" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatalogIngredients">
      <EntityTypeMapping TypeName="QLNHThaiModel.CatalogIngredient">
        <MappingFragment StoreEntitySet="CatalogIngredient">
          <ScalarProperty Name="id_Catalog" ColumnName="id_Catalog" />
          <ScalarProperty Name="name_Catalog" ColumnName="name_Catalog" />
          <ScalarProperty Name="condition_Catalog" ColumnName="condition_Catalog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryFoods">
      <EntityTypeMapping TypeName="QLNHThaiModel.CategoryFood">
        <MappingFragment StoreEntitySet="CategoryFood">
          <ScalarProperty Name="id_Category" ColumnName="id_Category" />
          <ScalarProperty Name="name_Category" ColumnName="name_Category" />
          <ScalarProperty Name="condition_Category" ColumnName="condition_Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="QLNHThaiModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="id_Discount" ColumnName="id_Discount" />
          <ScalarProperty Name="name_Discount" ColumnName="name_Discount" />
          <ScalarProperty Name="percent_Discount" ColumnName="percent_Discount" />
          <ScalarProperty Name="type_Discount" ColumnName="type_Discount" />
          <ScalarProperty Name="condition_Discount" ColumnName="condition_Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="QLNHThaiModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="id_Food" ColumnName="id_Food" />
          <ScalarProperty Name="name_Food" ColumnName="name_Food" />
          <ScalarProperty Name="id_Category" ColumnName="id_Category" />
          <ScalarProperty Name="price_Food" ColumnName="price_Food" />
          <ScalarProperty Name="image_Food" ColumnName="image_Food" />
          <ScalarProperty Name="condition_Food" ColumnName="condition_Food" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="QLNHThaiModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="id_Ingredient" ColumnName="id_Ingredient" />
          <ScalarProperty Name="name_Ingredient" ColumnName="name_Ingredient" />
          <ScalarProperty Name="unit_Ingredient" ColumnName="unit_Ingredient" />
          <ScalarProperty Name="count_Ingredient" ColumnName="count_Ingredient" />
          <ScalarProperty Name="status_Ingredient" ColumnName="status_Ingredient" />
          <ScalarProperty Name="image_Ingredient" ColumnName="image_Ingredient" />
          <ScalarProperty Name="condition_Ingredient" ColumnName="condition_Ingredient" />
          <ScalarProperty Name="unitkid_Ingredient" ColumnName="unitkid_Ingredient" />
          <ScalarProperty Name="countkid_Ingredient" ColumnName="countkid_Ingredient" />
          <ScalarProperty Name="id_Catalog" ColumnName="id_Catalog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLNHThaiModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="id_NV" ColumnName="id_NV" />
          <ScalarProperty Name="name_NV" ColumnName="name_NV" />
          <ScalarProperty Name="sex_NV" ColumnName="sex_NV" />
          <ScalarProperty Name="address_NV" ColumnName="address_NV" />
          <ScalarProperty Name="CCCD_NV" ColumnName="CCCD_NV" />
          <ScalarProperty Name="phone_NV" ColumnName="phone_NV" />
          <ScalarProperty Name="pass_NV" ColumnName="pass_NV" />
          <ScalarProperty Name="image_NV" ColumnName="image_NV" />
          <ScalarProperty Name="type_NV" ColumnName="type_NV" />
          <ScalarProperty Name="condition_NV" ColumnName="condition_NV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="QLNHThaiModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="id_Recipe" ColumnName="id_Recipe" />
          <ScalarProperty Name="id_Food" ColumnName="id_Food" />
          <ScalarProperty Name="id_Ingredient" ColumnName="id_Ingredient" />
          <ScalarProperty Name="count_Ingredient" ColumnName="count_Ingredient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="QLNHThaiModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="id_Reservation" ColumnName="id_Reservation" />
          <ScalarProperty Name="name_Guest" ColumnName="name_Guest" />
          <ScalarProperty Name="date_Reservation" ColumnName="date_Reservation" />
          <ScalarProperty Name="phone_Guest" ColumnName="phone_Guest" />
          <ScalarProperty Name="id_Table" ColumnName="id_Table" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tablees">
      <EntityTypeMapping TypeName="QLNHThaiModel.Tablee">
        <MappingFragment StoreEntitySet="Tablee">
          <ScalarProperty Name="id_Table" ColumnName="id_Table" />
          <ScalarProperty Name="name_Table" ColumnName="name_Table" />
          <ScalarProperty Name="status_Table" ColumnName="status_Table" />
          <ScalarProperty Name="seats_Table" ColumnName="seats_Table" />
          <ScalarProperty Name="condition_Table" ColumnName="condition_Table" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="QLNHThaiModel.Store.FN_DoanhThuTheoNgay" FunctionImportName="FN_DoanhThuTheoNgay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNHThaiModel.FN_DoanhThuTheoNgay_Result">
          <ScalarProperty Name="IDDOANHTHU" ColumnName="IDDOANHTHU" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="TONGDOANHTHU" ColumnName="TONGDOANHTHU" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QLNHThaiModel.Store.FN_TopSanPhamDichVu" FunctionImportName="FN_TopSanPhamDichVu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNHThaiModel.FN_TopSanPhamDichVu_Result">
          <ScalarProperty Name="id_Food" ColumnName="id_Food" />
          <ScalarProperty Name="name_Food" ColumnName="name_Food" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ImportInfoes">
      <EntityTypeMapping TypeName="QLNHThaiModel.ImportInfo">
        <MappingFragment StoreEntitySet="ImportInfo">
          <ScalarProperty Name="date_Expiry" ColumnName="date_Expiry" />
          <ScalarProperty Name="count_Ingredient" ColumnName="count_Ingredient" />
          <ScalarProperty Name="id_Ingredient" ColumnName="id_Ingredient" />
          <ScalarProperty Name="id_Import" ColumnName="id_Import" />
          <ScalarProperty Name="id_ImportInfo" ColumnName="id_ImportInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imports">
      <EntityTypeMapping TypeName="QLNHThaiModel.Import">
        <MappingFragment StoreEntitySet="Import">
          <ScalarProperty Name="status_Import" ColumnName="status_Import" />
          <ScalarProperty Name="type_Import" ColumnName="type_Import" />
          <ScalarProperty Name="id_NV" ColumnName="id_NV" />
          <ScalarProperty Name="date_Import" ColumnName="date_Import" />
          <ScalarProperty Name="id_Import" ColumnName="id_Import" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>